BINANCE_API_KEY=FCQ9jzrQStRJNshGQHtw9j8lMTHrbSa5I3DNzruGzvU2e5iBErbIEXbyJ3t9DNzE
BINANCE_API_SECRET=fT8WGlIhwVDBTy76qulK2ORqMShfGqYxtyetvxOCuqu3867GKOGXSfcWYA3Ji5T0 

# Add Supabase settings
SUPABASE_URL=https://yroyugbkpfrjozgbhntj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlyb3l1Z2JrcGZyam96Z2JobnRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyMjE0NjEsImV4cCI6MjA1Mjc5NzQ2MX0.-eCeRmHWelzPLTk1ZzgTgA4MIl43Q6o7xEEFPp-vtZs